! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #222133, #664477, argb:a3664477
rofi.color-normal: argb:a0222133, #cccccc, argb:a0222133, argb:54a074c4, #cccccc
rofi.color-active: argb:27222133, #a074c4, argb:2f222133, argb:54a074c4, #a074c4
rofi.color-urgent: argb:27222133, #ce4045, argb:2f222133, argb:54a074c4, #ce4045
rofi.separator-style:                dash

rofi.yoffset:                        150
rofi.location:                       2
