font_size {{ kitty_font_size }}

enable_audio_bell no

#inactive_text_alpha 0.8
cursor_blink_interval 0
cursor_text_color background
scrollback_pager_history_size 20

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+h show_scrollback
map ctrl+shift+equal change_font_size current +1.0
map ctrl+shift+backspace change_font_size current 0
map ctrl+shift+u kitten unicode_input

# Gruvbox theme
foreground #ebdbb2
background #282828

#: black
color0 #282828
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2
