Section "InputClass"
	MatchIsTouchpad	"on"
	Identifier	"Touchpads"
	Driver 		"libinput"

	Option	"Tapping" 	"on"
	Option	"ClickMethod"	"clickfinger"
	Option	"AccelProfile"	"flat"
	Option	"AccelSpeed"	"0.2"
	Option	"TappingDrag"	"false"
EndSection
