Section "InputClass"
	MatchIsTouchpad "on"
	Identifier		"Touchpads"
	Driver 			"mtrack"

	Option			"Sensitivity" "0.3"
	Option			"TapButton3" "0"
	Option			"SwipeUpButton" "0"
	Option			"SwipeDownButton" "0"
	Option			"SwipeLeftButton" "8"
	Option			"SwipeRightButton" "9"
	Option			"TapDragEnable" "false"
	Option			"ScrollSmooth" "0"
EndSection
