# Common Bash Defaults

# Prevent overwrite with redirect
set -o noclobber

# Update windows size automatically
shopt -s checkwinsize

# Recursive globbing
shopt -s globstar 2> /dev/null

# !! + Space replaces with command
bind Space:magic-space

# Bracketed paste
bind 'set enable-bracketed-paste on'

# Case insensitive completion
bind "set completion-ignore-case on"

# Always show ambiguous matches
bind "set show-all-if-ambiguous on"

# Allow Shift Tab to complete items
bind '"\e[Z": menu-complete'

# Require pressing ctrl+d three times to exit shell
export IGNOREEOF=2

# History stuff
shopt -s histappend
shopt -s cmdhist
HISTSIZE=500000
HISTFILESIZE=100000
HISTCONTROL="ignoreboth"
export HISTIGNORE=":exit:ls:bg:fg:history:clear"

error_prompt() {
	last_exit=$?

	echo -en "\033]2;`dirs +0`\007"
	PS1="\[\033[38;5;3m\]\t\[$(tput sgr0)\]\[\033[38;5;6m\] [\u@\h] \[\033[38;5;5m\]\w\[$(tput sgr0)\]\n"

	if [ $last_exit -ne 0 ]; then
		PS1+="\[\033[38;5;1m\]\$?\[$(tput sgr0)\] "
	fi

	PS1+="\\$\[$(tput sgr0)\] "
}

PROMPT_COMMAND="error_prompt"

# Now load up all the other configs
source_directory() {
	local directory="${1}"

	if [[ -d "${directory}" && -r "${directory}" && -x "${directory}" ]]; then
		for file in "${directory}"/* "${directory}"/**/* ; do
			[[ -f "${file}" && -r "${file}" ]] && . "${file}"
		done
	fi
}

source_directory ~/.bashrc.d
